src/schema.graphql

# import * from './generated/prisma-client/prisma.graphql'

type SuccessMessage {
  message: String
}
type Query {
  users: [User]!
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item!]!
  item(id: ID!): Item
  profile: User
  itemsConnection(where: ItemWhereInput): ItemConnection!
  cart(where: CartItemWhereUniqueInput!): CartItem!
  order(id: ID!): Order
  orders(orderBy: OrderOrderByInput): [Order]!
}

type Mutation {
  createUser(name: String!, email: String!): User!
  createItem(
    title: String!
    description: String!
    image: String
    largeImage: String
    price: Int!
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createOrder(token: String!): Order!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
}
